// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/2.5.0/flutter
FLUTTER_APPLICATION_PATH=/Users/sprite/Documents/GitHub/newLEGACYinc-App-2.0
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/sprite/Documents/GitHub/newLEGACYinc-App-2.0/lib/main_dev.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.1
FLUTTER_BUILD_NUMBER=9
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/sprite/Documents/GitHub/newLEGACYinc-App-2.0/.dart_tool/package_config.json
